{
  "scripts": {
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop --open --host 192.168.1.97",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "emotion": "^10.0.6",
    "emotion-server": "^10.0.6",
    "gatsby": "^2.0.98",
    "gatsby-image": "^2.0.28",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-emotion": "^4.0.1",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.0.7",
    "gatsby-plugin-netlify-cms": "^3.0.10",
    "gatsby-plugin-nprogress": "^2.0.7",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-webpack-size": "^0.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.12",
    "gsap": "^2.0.2",
    "intersection-observer": "^0.5.1",
    "lodash": "^4.17.11",
    "lodash.kebabcase": "^4.1.1",
    "netlify-cms": "^2.3.3",
    "polished": "^2.3.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3"
  }
}
